| Name     | Chip Balance          |   Profit |   Buyins |   Revbuyins |
|----------|-----------------------|----------|----------|-------------|
| Aidan    | 7 W 9 R 7 B 6 G 1 B   |      172 |        1 |           0 |
| Ben      | 10 W 13 R 5 B 9 G 1 B |      450 |        1 |           3 |
| Cooper   | 3 W 9 R 1 B 1 G 0 B   |     -117 |        1 |           0 |
| Hunter   | 4 W 5 R 2 B 1 G 0 B   |     -326 |        2 |           0 |
| Oscar    | 5 W 5 R 2 B 2 G 1 B   |     -200 |        2 |           0 |
| Xavier   | 5 W 5 R 2 B 2 G 1 B   |     -200 |        2 |           0 |
| Mitchell | 17 W 9 R 2 B 1 G 1 B  |        7 |        1 |           0 |
| Thomas   | 4 W 0 R 0 B 0 G 0 B   |        4 |        0 |           0 |
